# minecraft-fakeplayer

./: .gitignore  pom.xml
src/main/java/io/github/hello09x/devtools/command/: Commands.java  HelpCommand.java
src/main/java/io/github/hello09x/devtools/command/exception/: HandleCommandException.java
src/main/java/io/github/hello09x/devtools/core/: TranslationModule.java
src/main/java/io/github/hello09x/devtools/core/event/: ConfigReloadedEvent.java
src/main/java/io/github/hello09x/devtools/core/translation/: PluginTranslator.java  PluginTranslatorRenderer.java
src/main/java/io/github/hello09x/devtools/core/utils/: ComponentUtils.java  SingletonSupplier.java
src/main/java/io/github/hello09x/devtools/core/version/: InvalidVersionException.java  Version.java
src/main/java/io/github/hello09x/devtools/database/bukkit/: DatasourceListener.java
src/main/java/io/github/hello09x/devtools/database/config/: DatasourceConfig.java
src/main/java/io/github/hello09x/devtools/database/jdbc/: GeneratedKeyHolder.java  JdbcTemplate.java  KeyHolder.java  PreparedStatementCreator.java  SQLExchanger.java
src/main/java/io/github/hello09x/devtools/database/jdbc/rowmapper/: MapRowMapper.java
src/main/java/io/github/hello09x/devtools/database/transaction/: TransactionManager.java
src/main/java/io/github/hello09x/devtools/menu/: ChestMenuBuilder.java
src/main/java/io/github/hello09x/devtools/storage/: JSONPersistentDataContainer.java  RuntimeTypeAdapterFactory.java
src/main/java/io/github/hello09x/devtools/storage/value/: StringArrayValueWrapper.java
src/main/java/io/github/hello09x/fakeplayer/api/spi/: NMSServerPlayer.java
src/main/java/io/github/hello09x/fakeplayer/core/: Main.java
src/main/java/io/github/hello09x/fakeplayer/core/command/: FakePlayerCommandArgument.java
src/main/java/io/github/hello09x/fakeplayer/core/command/impl/: CmdCommand.java  ListCommand.java  RideCommand.java  RotationCommand.java  SkinCommand.java  SpawnCommand.java  SprintCommand.java  StatusCommand.java
src/main/java/io/github/hello09x/fakeplayer/core/config/: FakeplayerConfig.java
src/main/java/io/github/hello09x/fakeplayer/core/entity/: Fakeplayer.java
src/main/java/io/github/hello09x/fakeplayer/core/manager/: FakeplayerManager.java  FakeplayerReplenishManager.java
src/main/java/io/github/hello09x/fakeplayer/core/manager/action/: ActionManager.java
src/main/java/io/github/hello09x/fakeplayer/core/manager/feature/: FakeplayerFeatureManager.java
src/main/java/io/github/hello09x/fakeplayer/core/repository/: FakeplayerProfileRepository.java  FakeplayerSkinRepository.java  UserConfigRepository.java
src/main/java/io/github/hello09x/fakeplayer/core/util/update/: UpdateChecker.java
src/main/java/io/github/hello09x/fakeplayer/v1_21_9/action/util/: Tracer.java
src/main/java/io/github/hello09x/fakeplayer/v1_21_9/network/: FakeConnection.java  FakeServerGamePacketListenerImpl.java
src/main/java/io/github/hello09x/fakeplayer/v1_21_9/spi/: ActionTickerImpl.java  NMSEntityImpl.java  NMSNetworkImpl.java  NMSServerImpl.java  NMSServerLevelImpl.java  NMSServerPlayerImpl.java
src/main/resources/: plugin.yml
